# maker-generator

./: README.md  pom.xml
macro/: pom.xml
macro/src/main/scala/com/makergenerator/macros/: MakerGeneratorMacros.scala
usage/: pom.xml
usage/src/test/scala/com/makergenerator/usage/: MakerGenaratorUsageTest.scala
